<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prekių sąrašas</title>
    <style>
        * {box-sizing: border-box;}
        main {width:1000px; margin:0 auto; background: #CC9;}
        main h1 {padding:20px;}
        .clear {  content: "";   clear: both;  display: table;}
        .prekes {padding:5px;}
        .preke {width: 300px; min-height: 360px; float:left; margin:15px; background: #fff; border: 1px solid #ccc; position: relative; padding-bottom: 10px; }
        .preke img {max-width: 100%;}
        .preke h4 {text-align: center;}
        .preke .kaina {text-align: center; color: #C33; font-weight: bold; font-size: 20px;}
        .preke .kaina span {text-decoration:line-through; color:#ccc; font-weight: normal; margin:5px; font-size:12px;}
        .preke .akcija {width: 50px; height:50px; line-height: 50px; text-align: center; background-color: #C33; color:#fff; font-weight: bold; font-size: 20px; position: absolute; top:-10px; right: -10px; border-radius: 50%;}
    
    </style>
</head>
<body>
    <main>
        <h1>Prekių sąrašas</h1>
        <div class="prekes">
            <div class="preke">
                <img src="img/preke1.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="preke">
                <img src="img/preke2.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina">4,20 EUR</div>
            </div>
            <div class="preke">
                <img src="img/preke3.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>5,00 EUR</div>
                <div class="akcija">-50%</div>
            </div>
            <div class="preke">
                <img src="img/preke4.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="preke">
                <img src="img/preke5.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="preke">
                <img src="img/preke6.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="preke">
                <img src="img/preke7.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="preke">
                <img src="img/preke1.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="preke">
                <img src="img/preke2.jpg">
                <h4>Prekės pavadinimas 1</h4>
                <div class="kaina"><span>10,00 EUR</span>7,00 EUR</div>
                <div class="akcija">-30%</div>
            </div>
            <div class="clear"></div>
        </div>
    </main>
</body>
</html>
                                                                                                                                                                                                                                            